:root {
  --primary-color: rgb(0, 0, 0);
  --secondary-color: rgb(61, 187, 19);
  --overlay-color: rgba(0, 0, 0, 0.7);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Catamaran', sans-serif;
  line-height: 1.6;
  color: rgb(0, 0, 0);
  font-size: 1.1rem;
}

h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

a {
  color: #14ee80;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 130%;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.navbar {
  font-size: 1.3rem;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
  background-color: black;
  color: #14ee80;
}

.navbar .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.navbar .logo {
  font-size: 2rem;
}

.navbar ul {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar a {
  padding: 0 1rem;
}

.navbar a:hover {
  color: rgb(76, 160, 90);
}

.section-a {
  margin: 2rem 0;
}

.section-a .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.section-a h1 {
  font-size: 4rem;
  color: var(--primary-color);
}

.section-a p {
  margin: 1rem 0;
}

.section-b {
  position: relative;
  background: url(images/Trash.png) no-repeat bottom center/cover;
  min-height: 95vh;
  opacity: 0.9;
}

.section-b-inner {
  color: rgb(255, 255, 255);
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
}

.section-b-inner h3 {
  font-size: 2rem;
}

.section-b-inner h2 {
  font-size: 5rem;
  margin-top: 1rem;
}

.section-b-inner p {
  margin-top: 1rem;
  font-size: 1.5rem;
}

/* Exchanges section */
.section-e {
  position: relative;
  background: url(images/prep.png) no-repeat bottom center/cover;
  opacity: 0.9;
  min-height: 95vh;
}

.section-e-inner {
  color: rgb(255, 255, 255);
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
}

.section-e-inner h3 {
  font-size: 3rem;
}

.section-e-inner h2 {
  font-size: 6rem;
  margin-top: 1rem;
}

.section-e-inner p {
  margin-top: 2rem;
  font-size: 1.5rem;
}

/* works section */
.section-w {
  position: relative;
  background: url(images/works.png) no-repeat bottom center/cover;
  opacity: 1;
  background-color: #000;
  min-height: 95vh;
}

.section-w-inner {
  color: rgb(255, 255, 255);
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
}

.section-w-inner h3 {
  font-size: 3rem;
}

.section-w-inner h2 {
  font-size: 6rem;
  margin-top: 1rem;
}

.section-w-inner p {
  margin-top: 2rem;
  font-size: 1.5rem;
}

/* Team section */
.section-c {
  position: relative;
  min-height: 95vh;
}

.section-c-inner {
  color: rgb(29, 29, 29);
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 800px;
  padding: 5rem 0;
}

.section-c-inner h3 {
  font-size: 2rem;
}

.section-c-inner h2 {
  font-size: 5rem;
  margin-top: 1rem;
}

.section-c-inner p {
  margin-top: 1rem;
  font-size: 1.5rem;
}

.section-footer {
  background: var(--primary-color);
  color: #fff;
  padding: 4rem 0;
}

.section-footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.section-footer h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.section-footer h3 {
  margin-bottom: 0.7rem;
}

.section-footer a {
  line-height: 1.9;
  color: #ccc;
}

.section-footer a > i {
  color: #555;
  margin-right: 0.5rem;
}


.btn {
  display: inline-block;
  background: var(--primary-color);
  color: rgb(129, 201, 119);
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 30px;
}

.btn:hover {
  background: #7a7a7a;
}

.overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--overlay-color);
}

.card1 img{
width: 3.5rem;
height: 3.5rem;
}
.column1 {
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row1 {margin: 25px;}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card1 {
  box-shadow: 0 4px 8px 0 rgb(129, 201, 119); /* this adds the "card" effect */
  padding: 30px;
  text-align: center;
  background-color: #f5f5f5;
  margin: 0 20px 30px;
  color: #000;
}
.card1:hover {
  background-color: rgb(129, 201, 119);
  color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0,0.2);
}


.card2 img{
  width: 3.5rem;
  height: 3.5rem;
}
  .row2 {
    float: left;
    width: 50%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .column2 {margin: 25px;}
  
  /* Clear floats after the columns */
  .column2:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card2 {
    box-shadow: 0 4px 8px 0 rgb(129, 201, 119); /* this adds the "card" effect */
    padding: 30px;
    text-align: center;
    background-color: #f5f5f5;
    margin: 0 20px 30px;
    color: #000;
  }
  .card2:hover {
    background-color: rgb(129, 201, 119);
    color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0,0.2);
  }

  .column2 {
    float: left;
    width: 20%;
    padding: 0 10px;
  }

  .row {margin: 25px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card2 {
  box-shadow: 0 4px 8px 0 rgb(129, 201, 119); /* this adds the "card" effect */
  padding: 70px;
  border-radius: 10%;
  text-align: center;
  background-color: #f5f5f5;
}
.card2:hover {
  background-color: rgb(129, 201, 119);
  color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0,0.2);
}

/* --------------------------------------------------------------- */
.column {
  float: left;
  width: 20%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 25px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgb(129, 201, 119); /* this adds the "card" effect */
  padding: 70px;
  text-align: center;
  background-color: #f5f5f5;
}
.card:hover {
  background-color: rgb(129, 201, 119);
  color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0,0.2);
}


@media (max-width: 700px) {
  .section-a .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-a .container div:first-child {
    order: 2;
  }

  .section-a .container div:nth-child(2) {
    order: -1;
  }

  .section-a img {
    width: 80%;
    margin: auto;
  }

  .section-c .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .section-c .gallery a:first-child {
    grid-row: 1/1;
    grid-column: 1/1;
  }

  .section-c .gallery a:nth-child(2) {
    grid-column: 2/4;
    grid-row: 2/2;
  }

  .section-c .gallery a:last-child {
    display: none;
  }

  .section-footer {
    padding: 2rem 0;
  }
  .section-footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-footer div:nth-child(2),
  .section-footer div:nth-child(3) {
    display: none;
  }

  .column, .column1 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

}

/* Balls */
.wrapper{
display: flex;
justify-content: center;
align-items: center;
background-color: #000;
height: 100px;
}

.ball{
width: 25px;
height: 25px;
border-radius: 12px;
margin: 0 10px;

animation: 1s bounce ease infinite;
}

.green{
background-color: #14ee80;
}

@keyframes bounce{
50%{
  transform: translateY(25px);
}
}